<!DOCTYPE html>
<html>
<head>
<title>Self-assessment</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    ul {
        li: right;
    }

    .navbar-default .navbar-nav > li > a {
        color: black;
        font-weight: bold;
        margin: 0;
    }

    .navbar-header > a {
        color: black;
        font-weight: bold;
    }

    .navbar {
        margin:0;
    }

    .myRadio {
    display: block;
    position: relative;
    cursor: pointer;
    padding-left: 5vh;
    margin: 2vh;
    font-weight: normal;
    }

    .myRadio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    }

    .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
    }

    .myRadio:hover input ~ .checkmark {
    background-color: #ccc;
    }

    .myRadio input:checked ~ .checkmark {
    background-color: #2196F3;
    }

    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    .myRadio input:checked ~ .checkmark:after {
        display: block;
    }

    .question {
        font-weight: bold;
        background: #ECF0F1;
        padding: 2vh;
    }

    #submit-button {
        margin: 4vh auto 2vh auto;
        padding: 2vh;
        background-color: #2196F3;
        text-align: center;
        color: white;
        display: block;
        width: 20vw;
        opacity: 0.9;
        border: none;
    }


    #submit-button:hover {
          opacity:1;
        }

    #result {
      display: none;
      background: #ECF0F1;
      padding: 3vh;
      border-radius: 10px;

    }

    #consult-button {
        margin: 4vh auto 2vh auto;
        padding: 2vh;
        background-color: #2196F3;
        text-align: center;
        color: white;
        display: block;
        width: 20vw;
        opacity: 0.9;
        border: none;
    }


    #consult-button:hover {
          opacity:1;
        }

    @media screen and (max-width: 700px) {
      #consult-button {
          width: 50vw;
      }
    }
</style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="#">PAINITE</a>
                <img src="/logo.png" ALIGN="justify"/>
                <img src="/icon.png" ALIGN="left" />
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="https://painite.neocities.org/Home.html">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class = "container">
        <h1 style="text-align: center;">Self-Assessment for Anxiety</h1>
        <p style="text-align: justify;">Painite uses the Generalized Anxiety Disorder GAD-7 Screening.</p>        
        <section id = "test" style="padding-top: 3vh">
        <p>During the last 2 weeks, how often have you been bothered by the following problems?</p>
                <div id = "q1">
                    <p class = "question">1. Feeling nervous, anxious, or on edge.</p>
                    <label class = "myRadio">Not at all
                        <input type="radio" value="0" name="q1">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">Several days
                        <input type="radio" value="1" name="q1">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">More than half the days
                        <input type="radio" value="2" name="q1">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">Nearly every day
                        <input type="radio" value="3" name="q1">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q2">
                    <p class = "question">2. Not being able to stop or control worrying.</p>
                    <label class = "myRadio">Not at all
                        <input type="radio" value="0" name="q2">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">Several days
                        <input type="radio" value="1" name="q2">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">More than half the days
                        <input type="radio" value="2" name="q2">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">Nearly every day
                        <input type="radio" value="3" name="q2">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q3">
                    <p class = "question">3. Worrying too much about different things.</p>
                    <label class = "myRadio">Not at all
                        <input type="radio" value="0" name="q3">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">Several days
                        <input type="radio" value="1" name="q3">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">More than half the days
                        <input type="radio" value="2" name="q3">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">Nearly every day
                        <input type="radio" value="3" name="q3">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q4">
                    <p class = "question">4. Trouble relaxing.</p>
                    <label class = "myRadio">Not at all
                        <input type="radio" value="0" name="q4">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">Several days
                        <input type="radio" value="1" name="q4">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">More than half the days
                        <input type="radio" value="2" name="q4">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">Nearly every day
                        <input type="radio" value="3" name="q4">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q5">
                    <p class = "question">5. Being so restless that it is hard to sit still.</p>
                    <label class = "myRadio">Not at all
                        <input type="radio" value="0" name="q5">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">Several days
                        <input type="radio" value="1" name="q5">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">More than half the days
                        <input type="radio" value="2" name="q5">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">Nearly every day
                        <input type="radio" value="3" name="q5">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q6">
                    <p class = "question">6. Becoming easily annoyed or irritable.</p>
                    <label class = "myRadio">Not at all
                        <input type="radio" value="0" name="q6">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">Several days
                        <input type="radio" value="1" name="q6">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">More than half the days
                        <input type="radio" value="2" name="q6">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">Nearly every day
                        <input type="radio" value="3" name="q6">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q7">
                    <p class = "question">7. Feeling afraid as if something awful might happen.</p>
                    <label class = "myRadio">Not at all
                        <input type="radio" value="0" name="q7">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">Several days
                        <input type="radio" value="1" name="q7">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">More than half the days
                        <input type="radio" value="2" name="q7">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio">Nearly every day
                        <input type="radio" value="3" name="q7">
                            <span class="checkmark"></span>
                            </label>
                </div>
            <div>
              <input type = "submit" value = "Submit" id = "submit-button" onclick = "calculate()">
            </div>
        </section>
        <section id = "result">
          <h3 id = "result-type" style="text-align: center;"></h3>
          <p style="text-align: justify;">Please be noted that this questionnaire can be used to show your doctor how your symptoms have changed from one visit to the next.  Changes of five or more points are significant. This scale is not designed to make a diagnosis of anxiety or take the place of a professional diagnosis.  If you suspect that you suffer from anxiety, please consult a mental health professional as soon as possible.</p>
          <div>
              <input type = "button" value = "Consult a psychiatrist" id = "consult-button">
          </div>
        </section>
        
        <script type="text/javascript">
            function calculate()
            {
              var ans_array = [];
              var i = 1;
              var ans = 0;
              var count = 0;
              for(i = 1; i <= 7; i++)
              {
                var q = document.getElementsByName("q"+i.toString());
                var j = 0;
                for(j = 0; j < 4; j++)
                {
                    if(q[j].checked)
                    {
                      count++;
                      ans_array[i-1] = q[j].value;
                      ans += parseInt(q[j].value);
                    }
                }
              }
              
              if(count!=7)
              {
                alert("Please answer all questions.");
                return false;
              }
              console.log(ans);

              // var modalresult = document.getElementById("resultModal");
              // modalresult.style.display = "block";
              // document.getElementsByTagName("body")[0].style.background = "blue";

              var diag;

              if(ans <=4) diag = "Anxiety unlikely"
              else if(ans <= 9&&ans>=5) diag = "Mild anxiety"
              else if(ans<= 14&&ans>=10)  diag = "Moderate anxiety"
              else if(ans <= 21&& ans>=15) diag = "Severe anxiety"

              document.getElementById("test").style.display = "none";
              document.getElementById("result-type").innerHTML = diag;
              document.getElementById("result").style.display = "block";



            }

        </script>
    </div>
</body>
</html>