<!DOCTYPE html>
<html>
    <head>
        <title>Self-Assessment</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style type="text/css">
                    ul {
                        li: right;
                    }
                
                .navbar-default .navbar-nav > li > a {
                    color: black;
                    font-weight: bold;
                    margin: 0;
                }
                
                .navbar-header > a {
                    color: black;
                    font-weight: bold;
                }
                
                .navbar {
                    margin:0;
                }
                
                .row {
                    padding-top: 2vh;
                    padding-bottom: 2vh;
                }
                .illness {
                    border-radius: 10px;
                    margin: auto;
                    padding: 3vh;
                    background: #ECF0F1;
                }
                
                #screening-button {
                    margin: 4vh auto 2vh auto;
                    padding: 2vh;
                    background-color: #2196F3;
                    text-align: center;
                    color: white;
                    display: block;
                    width: 20vw;
                    opacity: 0.9;
                    border: none;
                }
                
                
                #screening-button:hover {
                    opacity:1;
                }
                
                @media screen and (max-width: 700px) {
                    #screening-button {
                        width: 50vw;
                    }
                    
                    .col-sm-6 {
                        padding-top: 4vh;
                        padding-bottom: 4vh;
                    }
                }
                </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Painite</a>
                    <img src="/logo.png" ALIGN="justify"/>
                    <img src="/icon.png" ALIGN="left" />
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://painite.neocities.org/Home.html">Home</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container">
            <h1 style="text-align: center;">Self-Assessment</h1>
            <div class = "row">
                <div class = "col-sm-6" id = "depression">
                    <div class = "illness">
                        <h3 style="text-align: center;">Depression</h3>
                        <a href="https://painite.neocities.org/Depression.html" class="btn btn-info" role="button" id = "screening-button">Take a Screening</a>
                    </div>
                </div>
                <div class = "col-sm-6" id = "anxiety">
                    <div class = "illness">
                        <h3 style="text-align: center;">Generalized Anxiety Disorder</h3>
                        <a href="https://painite.neocities.org/anxiety.html" class="btn btn-info" role="button" id = "screening-button">Take a Screening</a>
                    </div>
                </div>
            </div>
            
            <div class = "row">
                <div class = "col-sm-6" id = "bipolar">
                    <div class = "illness">
                        <h3 style="text-align: center;">Bipolar Disorder</h3>
                        <a href="https://painite.neocities.org/bipolar.html" class="btn btn-info" role="button" id = "screening-button">Take a Screening</a>
                    </div>
                </div>
                <div class = "col-sm-6" id = "ocd">
                    <div class = "illness">
                        <h3 style="text-align: center;">Obsessive Compulsive Disorder</h3>
                        <a href="https://painite.neocities.org/ocd.html" class="btn btn-info" role="button" id = "screening-button">Take a Screening</a>
                    </div>
                </div>
            </div>
            
            <div class = "row">
                <div class = "col-sm-6" id = "schizophrenia">
                    <div class = "illness">
                        <h3 style="text-align: center;">Schizophrenia</h3>
                        <a href="https://painite.neocities.org/schizophrenia.html" class="btn btn-info" role="button" id = "screening-button">Take a Screening</a>
                    </div>
                </div>
                <div class = "col-sm-6" id = "ptsd">
                    <div class = "illness">
                        <h3 style="text-align: center;">Post-Traumatic Stress Disorder</h3>
                        <a href="https://painite.neocities.org/ptsd.html" class="btn btn-info" role="button" id = "screening-button">Take a Screening</a>
                    </div>
                </div>
            </div>
          </body>
</html>